cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           knapla
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/knapla#readme>
homepage:       https://github.com/githubuser/knapla#readme
bug-reports:    https://github.com/githubuser/knapla/issues
author:         Stan Drozd
maintainer:     drozdziak1@gmail.com
copyright:      2021 Stan Drozd
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/drozdziak1/knapla

library
  exposed-modules:
      Box
      Lib
  other-modules:
      Paths_knapla
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable knapla-exe
  main-is: Main.hs
  other-modules:
      Paths_knapla
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , knapla
  default-language: Haskell2010

test-suite knapla-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_knapla
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , knapla
  default-language: Haskell2010
